server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name 100.25.177.62
    add_header X-Served-By "286271-web-01";
    root /var/www/html;
    index index.html index.htm;

    location /airbnb-onepage/ {
        alias /home/ubuntu/Airbnb_clone_v2/;
        index index.html index.htm;
        try_files $uri @proxy;
    }

    location @proxy {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page 404 /404.html;
    location /404 {
      root /var/www/html;
      internal;
    }
}
